entity leser {
    id: int [pk, increment]
    name: text [not null]
    email: text [not null, unique]
    mitglied_seit: text [not null]
}

entity buch {
    id: int [pk, increment]
    titel: text [not null]
    autor: text [not null]
    isbn: text [not null, unique]
    verfuegbar: boolean [not null, default: true]
}

entity ausleihe {
    id: int [pk, increment]
    leser_id: int [not null, ref: > leser.id]
    buch_id: int [not null, ref: > buch.id]
    ausleih_datum: text [not null]
    rueckgabe_datum: text
}

